Secret_Key =skdbbsogdhohwgh
JWT_KEY = pclistiaehewmhamhahfhfrofh020416114
EXPRESS_SESSION_SECRET= ashbfkskfhs

NODE_ENV = production

PORT = 8000
MONGODB_URI= mongodb+srv://parthchaturvedi265:12ka42ka1@datahub.5hse8.mongodb.net/?retryWrites=true&w=majority&appName=DataHub

MAILTRAP_TOKEN = b0ff306c469a8a8140fea99f6c9193f9
EMAIL_FROM = mailtrap@demomailtrap.com
EMAIL_FROM_NAME = Parth

CLOUDINARY_API_KEY = 886349248426437
CLOUDINARY_CLOUD_NAME = drtyehnro
CLOUDINARY_API_SECRET = sfIAzv8L13k2IiRM5m56LnUldHA
CLIENT_URL = https://linked-in-virid-eight.vercel.app